<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>imagedeep.html</title>
</head>
<body>
  <h1>Deep Depth of Field</h1>
<img src="images/deep.jpg" width="500" height="700">
  <p>
    For this picture I made sure to raise my ISO and shutter speed to still get a relatively clear photo whilst having a high aperture. The only thing I found challenging with this was trying to get the lighting to be similar to the shallow photo.  
  </p>
   
       <br><a href="homework3.html">Back to homework 3</a></br>
       <br><a href="index.html">Back to home</a></br>
 
</body>
</html>
