<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Game</title>
</head>
<body>  
  <h2>Today while at lunch you’re laughing with your friends when suddenly, your hand whacks your milk carton onto the floor. Ms. Jackall, enraged, looks to see who is responsible.
  </h2>

  <p>
    Do you...
  </p>

  <br><a href="clean.html">Clean it up</a></br> or <br><a href="blame.html">Blame it on someone else</a></br>

  <img src="images/calypso.png" width="700" height="500">
  <br><a href="index.html">Quit Game</a></br>
            
</body>
</html>
